# Android-AlertView

./: .gitignore  README.md  build.gradle
alertview/: build.gradle
alertview/src/main/: AndroidManifest.xml
alertview/src/main/java/com/bigkoo/alertview/: AlertAnimateUtil.java  AlertView.java
alertview/src/main/res/layout/: item_alertbutton.xml  layout_alertview.xml  layout_alertview_actionsheet.xml  layout_alertview_alert.xml
alertview/src/main/res/values/: colors.xml  dimens.xml  integers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/alertviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  pop_package_product_addbutton.xml
app/src/main/res/values/: dimens.xml
